# fasttrack-api-example

./: README.md
android/: README.md  build-android-based.gradle  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gemalto/idp/mobile/fasttrack/example/: FastTrackApplication.java  MainActivity.java  MessengerConfigurations.java  ProtectorConfigurations.java  Utils.java
android/app/src/main/java/com/gemalto/idp/mobile/fasttrack/example/fragments/: BioMetricFragment.java  FragmentTabMessenger.java  FragmentTabProtector.java
android/app/src/main/res/color/: bottom_nav_color.xml
android/app/src/main/res/drawable/: btn_application_main.xml  btn_application_main_disabled.xml  btn_application_main_off.xml  btn_application_main_on.xml
android/app/src/main/res/layout/: activity_main.xml  fingerprint_dialog_container.xml  fragment_fingerprint.xml  fragment_loading_indicator.xml  fragment_tab_messenger.xml  fragment_tab_protector.xml  pin_fallback_dialog.xml  pin_input_dialog.xml  verifycode_input_dialog.xml
android/app/src/main/res/menu/: navigation.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: README.md
ios/FastTrackExample/FastTrackExample/: AppDelegate.swift  FastTrackExample-ObjC.h  FastTrackExample.swift  Info.plist  MyLogger.swift  UIUtil.swift
ios/FastTrackExample/FastTrackExample.xcodeproj/: project.pbxproj
ios/FastTrackExample/FastTrackExample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/FastTrackExample/FastTrackExample/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
ios/FastTrackExample/FastTrackExample/Messenger/: MessengerConfigurations.swift  MessengerViewController.swift
ios/FastTrackExample/FastTrackExample/Protector/: ProtectorConfigurations.swift  ProtectorExample.swift  ProtectorViewController.swift
