// Common android build version properties
allprojects {
    ext {
        propBuildToolsVersion = "30.0.1"
        propCompileSdkVersion = 32
        propMinSdkVersion = 23
        propTargetSdkVersion = 32

        propVersionCode = 620
        propVersionName = "6.2.0"

        propAndroidSupport = "28.0.0"
    }
}

// Common android build config
android {
    compileSdkVersion propCompileSdkVersion

    defaultConfig {
        minSdkVersion propMinSdkVersion
        targetSdkVersion propTargetSdkVersion

        versionCode propVersionCode
        versionName propVersionName
    }
}
