apply plugin: "com.android.application"
apply from: "${rootDir}/build-android-based.gradle"

project.ext {
    distDir = "${rootDir}/../../../"
    ezioDir = "${distDir}/default/external"
}

android {
    defaultConfig {
        applicationId "com.gemalto.idp.mobile.fasttrack.example"

        ndk {
            abiFilters "arm64-v8a", "x86_64", "armeabi-v7a", "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            // Make sure it point to proguard-project.pro from Mobile Protector delivery as it contains specific configuration
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }

        debug {
            minifyEnabled true
            // Make sure it point to proguard-project.pro from Mobile Protector delivery as it contains specific configuration
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    debugImplementation fileTree(dir: "${ezioDir}/debug", include: ["protector-oath.aar"])
    debugImplementation files("${distDir}/fasttrack/debug/libidpmobilefasttrack.jar")

    releaseImplementation fileTree(dir: "${ezioDir}/release", include: ["protector-oath.aar"])
    releaseImplementation files("${distDir}/fasttrack/release/libidpmobilefasttrack.jar")

    // JNA lib
    implementation "net.java.dev.jna:jna:5.5.0@aar"

    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:${propAndroidSupport}"
    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:${propAndroidSupport}"
}
